LoadModule mpm_prefork_module /etc/httpd/modules/mod_mpm_prefork.so
LoadModule authn_file_module /etc/httpd/modules/mod_authn_file.so
LoadModule authn_core_module /etc/httpd/modules/mod_authn_core.so
LoadModule authz_host_module /etc/httpd/modules/mod_authz_host.so
LoadModule authz_groupfile_module /etc/httpd/modules/mod_authz_groupfile.so
LoadModule authz_user_module /etc/httpd/modules/mod_authz_user.so
LoadModule authz_core_module /etc/httpd/modules/mod_authz_core.so
LoadModule access_compat_module /etc/httpd/modules/mod_access_compat.so
LoadModule auth_basic_module /etc/httpd/modules/mod_auth_basic.so
LoadModule reqtimeout_module /etc/httpd/modules/mod_reqtimeout.so
LoadModule filter_module /etc/httpd/modules/mod_filter.so
LoadModule mime_module /etc/httpd/modules/mod_mime.so
LoadModule log_config_module /etc/httpd/modules/mod_log_config.so
LoadModule env_module /etc/httpd/modules/mod_env.so
LoadModule headers_module /etc/httpd/modules/mod_headers.so
LoadModule setenvif_module /etc/httpd/modules/mod_setenvif.so
LoadModule version_module /etc/httpd/modules/mod_version.so
LoadModule unixd_module /etc/httpd/modules/mod_unixd.so
LoadModule status_module /etc/httpd/modules/mod_status.so
LoadModule autoindex_module /etc/httpd/modules/mod_autoindex.so
LoadModule dir_module /etc/httpd/modules/mod_dir.so
LoadModule alias_module /etc/httpd/modules/mod_alias.so
LoadModule include_module /etc/httpd/modules/mod_include.so

Listen 8080
TypesConfig "/etc/httpd/conf/mime.types"
DirectoryIndex index.shtml

Options +Includes
AddType text/html .shtml
AddOutputFilter INCLUDES .shtml
DocumentRoot public
HostnameLookups Off
