.content {
  padding-top: 15vh;
}

h1 {
  text-align: center;
  margin-bottom: 0.5em;
}

.sponsor-subtitle {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 2em auto;
  font-size: 1.1em;
  line-height: 1.5;
  color: var(--color-gray-brown);
}

.sponsor-subtitle a {
  color: var(--color-dark-purple);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.sponsors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2em;
  padding: 0 5vw;
  max-width: 1200px;
  margin: 0 auto;
}

.sponsor-item {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sponsor-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.sponsor-item a {
  display: flex;
  padding: 1em;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 1em;
}

.sponsor-item img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

@media (max-width: 768px) {
  .sponsors-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}