.content {
  padding-top: 15vh;
}

h1 {
  text-align: center;
  margin-bottom: 0.5em;
}

.about-subtitle {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 2em auto;
  font-size: 1.1em;
  line-height: 1.5;
  color: var(--color-gray-brown);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 2em;
  padding: 0 5vw;
  max-width: 1200px;
  margin: 0 auto;
}

.team-member {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  padding: 1.5em;
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.team-member img {
  width: 100%;
  height: width;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1em;
}

.team-member h2 {
  margin: 0;
  color: var(--color-gray-brown);
  font-size: 1.2em;
}

.team-member h3 {
  margin: 0.5em 0;
  color: var(--color-peach);
  font-size: 1em;
}

.team-member p {
  font-size: 0.9em;
  line-height: 1.4;
  color: var(--color-gray);
}